\begin{tikzpicture}[scale=1.3]
   \usetikzlibrary{patterns}
    % color plic plane
    \tikzstyle{plicfill} = [fill=black!20,fill opacity=0.3]
    % color plic plane-cell face
    \tikzstyle{cellfill} = [fill=black!30,fill opacity=0.8]
   % average concentration
    \tikzstyle{concfill} = [pattern=north west lines, opacity=0.8, pattern color=blue]
   % color flux area
    \tikzstyle{fluxfill} = [fill=gray!20,fill opacity=0.6]
   % annotations
    \tikzstyle{ann} = [fill=white,font=\Large,inner sep=1pt]
   % general faces
    \tikzstyle{ghostfill} = [fill=white]
   % lines of drawing
    \tikzstyle{generalline} = [draw=black!100,semithick]
    \tikzstyle{coordinate} = [draw=black!100,thick]
    \tikzstyle{helpline} = [draw=black!100,thin]
    \tikzstyle{generaldashedline} = [dashed,draw=black!100,semithick]

%corrected concentration profile
% cube coordinates
   \newcommand{\cubewidth}{3}
   \newcommand{\xc}{0.0}
   \newcommand{\yc}{0.0}
   \newcommand{\zc}{0.0}
   \coordinate (p1) at (\xc,\yc,\zc);
   \coordinate (p2) at (\xc+\cubewidth,\yc,\zc);
   \coordinate (p3) at (\xc+\cubewidth,\yc,\zc-\cubewidth);
   \coordinate (p4) at (\xc,\yc,\zc-\cubewidth);
   \coordinate (p5) at (\xc,\yc+\cubewidth,\zc);
   \coordinate (p6) at (\xc+\cubewidth,\yc+\cubewidth,\zc);
   \coordinate (p7) at (\xc+\cubewidth,\yc+\cubewidth,\zc-\cubewidth);
   \coordinate (p8) at (\xc,\yc+\cubewidth,\zc-\cubewidth);

   % cube bottom
   \draw[generalline] (p1)--(p2)--(p3);
   \draw[generaldashedline](p3)--(p4)--(p1);
  % cube back
   \draw[generalline] (p3)--(p7);
   \draw[generaldashedline] (p4)--(p8);

   % face coordinates
   \coordinate (pl1) at (\xc+0.1*\cubewidth,\yc,\zc);
   \coordinate (pl2) at (\xc+0.1*\cubewidth,\yc,\zc-\cubewidth);
   \coordinate (pl3) at (\xc+\cubewidth,\yc+0.2*\cubewidth,\zc-\cubewidth);
   \coordinate (pl4) at (\xc+0.1*\cubewidth,\yc+\cubewidth,\zc-\cubewidth);
   \coordinate (pl5) at (0.1*\cubewidth,\yc+\cubewidth,\zc);


  % original coordinate system
  \newcommand{\coordlength}{0.2*\cubewidth}
  \newcommand{\cdist}{0.2*\cubewidth}
  \newcommand{\adist}{0.28*\cubewidth}
  \coordinate (c0) at (\xc-\cdist,\yc-\cdist,\zc+\cdist);


  % plic face
  \filldraw[plicfill] (pl1)--(pl2)--(pl4)--(pl5)--(pl1);
  % cube front
   \draw[generalline] (p1)--(p5);
   \draw[generalline] (p2)--(p6);
   % cube top
   \draw[generalline] (p5)--(p6)--(p7)--(p8)--(p5);
,\zc-\cubewidth);

% concentration coordinate system
  \coordinate (ccb) at (\xc+0.1*\cubewidth,\yc,\zc-0.5*\cubewidth);
  \coordinate (cce) at (\xc+0.1*\cubewidth,\yc+1.2*\cubewidth,\zc-0.5*\cubewidth);
  \coordinate (ccge) at (\xc+0.1*\cubewidth,\yc+1*\cubewidth,\zc-0.5*\cubewidth);
  \coordinate (cde) at (\xc+1.3*\cubewidth,\yc,\zc-0.5*\cubewidth);
  \coordinate (cdge) at (\xc+1.2*\cubewidth,\yc,\zc-0.5*\cubewidth);

  \draw[arrows=->,coordinate] (ccb)--(cce);
  \draw[arrows=->,coordinate] (ccb)--(cde);
%conc profile middle
  \path[out=-85,in=175, draw=blue!100,thick] (ccge) edge (cdge);
  \coordinate (cdea) at (\xc+1.35*\cubewidth,\yc,\zc-0.5*\cubewidth);
  \draw[ann] (cdea) node {\Large $r$};
  \coordinate (ccea) at (\xc-0.075*\cubewidth,\yc+1.25*\cubewidth,\zc-0.5*\cubewidth);
  \draw[ann] (ccea) node {\Large $c\left(r/\delta\right)$};

  \coordinate (ccge2) at (\xc+0.1*\cubewidth,\yc+1*\cubewidth,\zc);
  \coordinate (cdge2) at (\xc+1.2*\cubewidth,\yc,\zc);
%conc. profile front  
 \path[out=-85,in=175, draw=blue!100,thick] (ccge2) edge (cdge2);

  \coordinate (cdge3) at (\xc+1.2*\cubewidth,\yc,\zc-\cubewidth);
%conc. profile back  
 \path[out=-85,in=175, draw=blue!100,thick] (pl4) edge (cdge3);
%conc profile up-left and down-right
  \path[draw=blue!100,thick] (pl5) edge (pl4);
  \path[draw=blue!100,thick] (cdge2) edge (cdge3);

  \coordinate (ca1) at (\xc+0.1*\cubewidth,\yc+0.22*\cubewidth,\zc);
  \coordinate (ca2) at (\xc+\cubewidth,\yc+0.22*\cubewidth,\zc);
  \coordinate (ca3) at (\xc+\cubewidth,\yc+0.22*\cubewidth,\zc-\cubewidth);
  \coordinate (ca4) at (\xc+0.1*\cubewidth,\yc+0.22*\cubewidth,\zc-\cubewidth);
  \coordinate (ca5) at (\xc+\cubewidth,\yc+0.03*\cubewidth,\zc);
  \coordinate (ca6) at (\xc+\cubewidth,\yc+0.03*\cubewidth,\zc-\cubewidth);

  % fill face concentration
 %right face 
 \filldraw[concfill] (ca5)--(ca6)--(p3)--(p2)--(ca5);
 %front face 
 \fill[concfill] (pl1)--(ccge2) to[out=-85,in=165] (\xc+\cubewidth,\yc+0.09,\zc)--(p2);
%back face
  \fill[concfill] (pl2)--(pl4) to[out=-85,in=165] (\xc+\cubewidth,\yc+0.09,\zc-\cubewidth)--(p3);

% gradients
 %interface
  \coordinate (gsig1) at (\xc+0.07*\cubewidth,\yc+1.2*\cubewidth,\zc);
  \coordinate (gsig2) at (\xc+0.14*\cubewidth,\yc+0.7*\cubewidth,\zc);
  \path[draw=red!100,very thick] (gsig1) edge (gsig2);
  \coordinate (gsigann) at (\xc-0.1*\cubewidth,\yc+1.2*\cubewidth,\zc);
  \draw[ann] (gsigann) node {\Large $\partial_r c |_{\Sigma}$};

 %first cell
  \coordinate (gdx1) at (\xc+0.7*\cubewidth,\yc+0.11*\cubewidth,\zc);
  \coordinate (gdx2) at (\xc+1.3*\cubewidth,\yc-0.05*\cubewidth,\zc);
  \path[draw=red!100,very thick] (gdx1) edge (gdx2);
  \coordinate (gdxann) at (\xc+1.3*\cubewidth,\yc-0.01*\cubewidth,\zc+0.3*\cubewidth);
  \draw[ann] (gdxann) node {\Large $\partial_r c |_{r_f}$};

  \node at (\xc+0.8\cubewidth,\yc+2.5\cubewidth,\zc-\cubewidth) {\Large $\Sigma$};
  \draw[](\xc+0.7\cubewidth,\yc+2.5\cubewidth,\zc-\cubewidth)--(\xc+0.1\cubewidth,\yc+2.7\cubewidth,\zc-\cubewidth);


  %constant concentration profile shifted to the left
  \newcommand{\newcube}{-2.5*\cubewidth}
  % cube coordinates
   \coordinate (p1) at (\xc+\newcube,\yc,\zc);
   \coordinate (p2) at (\xc+\newcube+\cubewidth,\yc,\zc);
   \coordinate (p3) at (\xc+\newcube+\cubewidth,\yc,\zc-\cubewidth);
   \coordinate (p4) at (\xc+\newcube,\yc,\zc-\cubewidth);
   \coordinate (p5) at (\xc+\newcube,\yc+\cubewidth,\zc);
   \coordinate (p6) at (\xc+\newcube+\cubewidth,\yc+\cubewidth,\zc);
   \coordinate (p7) at (\xc+\newcube+\cubewidth,\yc+\cubewidth,\zc-\cubewidth);
   \coordinate (p8) at (\xc+\newcube,\yc+\cubewidth,\zc-\cubewidth);

   % cube bottom
   \draw[generalline] (p1)--(p2)--(p3);
   \draw[generaldashedline](p3)--(p4)--(p1);
  % cube back
   \draw[generalline] (p3)--(p7);
   \draw[generaldashedline] (p4)--(p8);

   % face coordinates
   \coordinate (pl1) at (\xc+\newcube+0.1*\cubewidth,\yc,\zc);
   \coordinate (pl2) at (\xc+\newcube+0.1*\cubewidth,\yc,\zc-\cubewidth);
   \coordinate (pl3) at (\xc+\newcube+\cubewidth,\yc+0.2*\cubewidth,\zc-\cubewidth);
   \coordinate (pl4) at (\xc+\newcube+0.1*\cubewidth,\yc+\cubewidth,\zc-\cubewidth);
   \coordinate (pl5) at (0.1*\cubewidth+\newcube,\yc+\cubewidth,\zc);

  % original coordinate system
  \coordinate (c0) at (\xc+\newcube+\cubewidth,\yc-\cdist,\zc+\cdist);


  % plic face
  \filldraw[plicfill] (pl1)--(pl2)--(pl4)--(pl5)--(pl1);
  % cube front
   \draw[generalline] (p1)--(p5);
   \draw[generalline] (p2)--(p6);
   % cube top
   \draw[generalline] (p5)--(p6)--(p7)--(p8)--(p5);
,\zc-\cubewidth);

% average concentration
  \coordinate (ca1) at (\xc+\newcube+0.1*\cubewidth,\yc+0.25*\cubewidth,\zc);
  \coordinate (ca2) at (\xc+\newcube+\cubewidth,\yc+0.25*\cubewidth,\zc);
  \coordinate (ca3) at (\xc+\newcube+\cubewidth,\yc+0.25*\cubewidth,\zc-\cubewidth);
  \coordinate (ca4) at (\xc+\newcube+0.1*\cubewidth,\yc+0.25*\cubewidth,\zc-\cubewidth);
  \filldraw[concfill] (ca1)--(ca2)--(ca3)--(ca4)--(ca1);

% concentration coordinate system
  \coordinate (ccb) at (\xc+\newcube+0.1*\cubewidth,\yc,\zc-0.5*\cubewidth);
  \coordinate (cce) at (\xc+\newcube+0.1*\cubewidth,\yc+1.2*\cubewidth,\zc-0.5*\cubewidth);
  \coordinate (ccge) at (\xc+\newcube+0.1*\cubewidth,\yc+0.7*\cubewidth,\zc-0.5*\cubewidth);
  \coordinate (cde) at (\xc+\newcube+1.3*\cubewidth,\yc,\zc-0.5*\cubewidth);
  \coordinate (cdge) at (\xc+\newcube+1.2*\cubewidth,\yc,\zc-0.5*\cubewidth);

  \draw[arrows=->,coordinate] (ccb)--(cce);
  \draw[arrows=->,coordinate] (ccb)--(cde);
%conc profile middle
  \coordinate (cdea) at (\xc+\newcube+1.35*\cubewidth,\yc,\zc-0.5*\cubewidth);
  \draw[ann] (cdea) node {$r$};
  \coordinate (ccea) at (\xc+\newcube-0.075*\cubewidth,\yc+1.25*\cubewidth,\zc-0.5*\cubewidth);
  \draw[ann] (ccea) node {$c\left(r/\delta\right)$};

  \coordinate (ccge2) at (\xc+\newcube+0.1*\cubewidth,\yc+0.7*\cubewidth,\zc);
  \coordinate (cdge2) at (\xc+\newcube+1.2*\cubewidth,\yc,\zc);

  \coordinate (ccge3) at (\xc+\newcube+0.1*\cubewidth,\yc+0.7*\cubewidth,\zc-\cubewidth);
  \coordinate (cdge3) at (\xc+\newcube+1.2*\cubewidth,\yc,\zc-\cubewidth);

  % fill face concentration
 %right face 
 \filldraw[concfill] (ca2)--(ca3)--(p3)--(p2)--(ca2);
 %front face 
 \fill[concfill] (ca1)--(ca2)--(p2)--(pl1)--(ca1);

% gradients
  \coordinate (gsig1) at (\xc+\newcube+0.03*\cubewidth,\yc+1.1*\cubewidth,\zc);
  \coordinate (gsig2) at (\xc+\newcube+0.145*\cubewidth,\yc+0.4*\cubewidth,\zc);
  \coordinate (gsigann) at (\xc+\newcube-0.05*\cubewidth,\yc+1.2*\cubewidth,\zc);

  \coordinate (gdx1) at (\xc+\newcube+0.7*\cubewidth,\yc+0.05*\cubewidth,\zc);
  \coordinate (gdx2) at (\xc+\newcube+1.3*\cubewidth,\yc-0.01*\cubewidth,\zc);
  \coordinate (gdxann) at (\xc+\newcube+1.3*\cubewidth,\yc-0.01*\cubewidth,\zc+0.3*\cubewidth);

  \node at (\xc+\newcube+0.8\cubewidth,\yc+2.5\cubewidth,\zc-\cubewidth) {\Large $\Sigma$};
  \draw[](\xc+\newcube+0.7\cubewidth,\yc+2.5\cubewidth,\zc-\cubewidth)--(\xc+\newcube+0.1\cubewidth,\yc+2.7\cubewidth,\zc-\cubewidth);


 % arrow
 \coordinate (A) at (\xc-0.8*\cubewidth,\yc+0.5*\cubewidth,\zc);
\coordinate (B) at (\xc-0.3*\cubewidth,\yc+0.5*\cubewidth,\zc);
 \draw [->, line width=1mm] (A) -- (B);
 \node at (\xc-0.6*\cubewidth,\yc+0.6*\cubewidth,\zc) {\Large $f(\phi)$};






\end{tikzpicture}