\begin{tikzpicture}

  % sphere
  \draw (-2,0) arc (180:360:2.0cm and 1.0cm);
  \draw[dashed] (-2,0) arc (180:0:2.0cm and 1.0cm);
  \draw (0,2) arc (90:270:1.0cm and 2cm);
  \draw[dashed] (0,2) arc (90:-90:1.0cm and 2cm);
  \draw (0,0) circle (2cm);
  \node[fill,circle,inner sep=0, minimum size=0.1cm] (0,0) {};

  % angles
  \draw[dashdotted] (0,0)--(0,2.3);
  \draw[dashdotted] (0,0)--(2,0);
  \draw[dashdotted] (0,0)--(-0.9,-0.9);
  \draw[thick, ->] (0,2.2) arc(90:75:2.2cm and 2.2cm);
  \draw[thick, ->] (0.5,0) arc(0:-119:0.5cm and 0.25cm);
  \draw[thick,->] (0,0)--(0,0.75);
  \draw[] node[right] at (0,0.5) {$\mathbf{u}_b$};
  \draw[] node[] at(0.8,2.1) {$\varphi$};
  \draw[] node[] at(0.3,-0.5) {$\vartheta$};

  % streamlines
   \draw[->] (0,3) to [out=-90,in=40](-1.5,1.6);
   \draw[->] (-1.5,1.6) to[out=220,in=-220] (-1.5,-1.9);
   \draw[->] (-1.5,-1.9) to[out=-40,in=110] (0,-3);

\end{tikzpicture}