\begin{tikzpicture}[]

  % concentration profile
  \draw[->] (0,0)--(4,0);
  \draw[->] (0,0)--(0,3);
  \node[circle, inner sep=0, minimum size=0.1cm, fill] at (0,0) {};
  \draw[] node[below] at (4,0) {$x$};
  \draw[] node[left] at (0,3) {$c\left(x\right)$};
  \draw[ ] node[left] at (0,2.5) {$c_{\scriptscriptstyle \Sigma}$};
  \node[fill,circle, inner sep=0.0cm, minimum size=0.1cm] at (0,2.5) {};
  \node[below] at (0,0) {$x_{\scriptscriptstyle \Sigma}$};
  \draw[color=blue,very thick] (0,2.5) to[out=-80, in=170] (2,0.2) to[out=-10, in=180](3.8,0.05);

  % cell averages
  \fill[blue!30, fill opacity=0.4] (0,0)--(0,0.9)--(2,0.9)--(2,0);
  \fill[blue!30, fill opacity=0.4] (2,0)--(2,0.08)--(4,0.08)--(4,0);

  % face values
  \draw[dashed] (2,0)--(2,2.5);
 \draw[red, very thick] (0,2.5)--(1,0.9);
  \draw[red, very thick] (1,0.9)--(3,0.08);
  \node[fill,circle,inner sep=0, minimum size=0.1cm] at (1,0.9) {};
  \node[fill,circle,inner sep=0, minimum size=0.1cm] at (3,0.08) {};
  \draw[dashdotted] (1,0.9)--(1,0);
  \draw[dashdotted] (3,0.08)--(3,0);
  \node[below] at (1,0) {$x_i$};
  \node[below] at (2,0) {$x_{f}$};
  \node[below] at (3,0) {$x_{i+1}$};

  % bubble
  \coordinate (bc) at (-2.5,1);
  \draw[thick] (bc) circle (1.0cm);
  \draw[->,thick] (bc)--(-2.5,1.5);
  \node[circle,fill,minimum size=0.1cm, inner sep=0] at (bc) {};
  \draw[] node[right] at (bc) {$\mathbf{u}_b$};
  \draw[->,thick] (-1.5,1)--(-1.0,1);
  \draw[] node[right] at(-1,1) {$x$};
  \node[circle, inner sep=0, minimum size=0.1cm, fill] at (-1.5,1) {};

 %zoom
 \draw (-1.4,1) circle (0.1cm);
 \coordinate (zo1) at (-1.4,1.1);
 \coordinate (zo2) at (-1.4,0.9);
 \draw[dashed] (zo1) -- (0,2.5);
 \draw[dashed] (zo2) -- (0,0);

%mesh
 \draw[very thin] (bc) circle (1.1cm);
 \draw[very thin] (bc) circle (1.2cm);

\draw[very thin] (-2.5,0) -- (-2.5,-0.2);
\draw[very thin] (-2.5,2) -- (-2.5,2.2);
\draw[very thin] (-3.7,1) -- (-3.5,1);

\end{tikzpicture}
