\begin{tikzpicture}[]

  % bubble
  \coordinate (bc) at (-2.5,1);
  \draw[thick] (bc) circle (1.0cm);
  \draw[->,thick] (bc)--(-2.5,1.5);
  \node[circle,fill,minimum size=0.1cm, inner sep=0] at (bc) {};
  \draw[] node[right] at (bc) {$\mathbf{u}_b$};

%mesh
 \draw[very thin] (bc) circle (1.1cm);
 \draw[very thin] (bc) circle (1.2cm);

\draw[very thin] (-2.5,0) -- (-2.5,-0.2);
\draw[very thin] (-2.5,2) -- (-2.5,2.2);
\draw[very thin] (-3.7,1) -- (-3.5,1);
\draw[very thin] (-1.3,1) -- (-1.5,1);

\fill[black!50, fill opacity=0.5] (bc)  -- (-2.5,-0.2) arc (-90:90: 12mm) 
                        -- (-2.5,2)    arc (90:-90:10mm);

\draw [->, thin]  (-2.5,2.5)    arc (90:75:15mm);
\node[] at (-2.3,2.7) {\small $\varphi$};

\draw[->,thick] (-0.8,1) -- (0,1);

%rectangle
\draw (0.5,-0.2) rectangle (1.5,2.2);
\fill[black!50, fill opacity=0.5] (0.5,-0.2) rectangle (1.5,2.2);
\draw[->,thick] (0.5,2.2) -- (0.9,2.2);
\draw[->,thick] (0.5,2.2) -- (0.5,1.8);
\draw[thick] (0.5,2.2) -- (0.5,-0.2);
\node[] at (0.75,2.4)  {\small x};
\node[] at(0.3,1.85)  {\small y};

\end{tikzpicture}
